artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 5004
model_uuid: 521567e855214897a230ef986aa6ef50
run_id: 3c9956ade2c24914b4911d2997b77189
utc_time_created: '2024-08-21 06:10:36.246141'
