artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1082785
model_uuid: 57065f55de974633a4ef5335d13956b9
run_id: ca789f59e7744f029c3edae610eef5d1
utc_time_created: '2024-08-21 06:10:58.672336'
